{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://arms-backend.onrender.com/api/$1" },
    { "source": "/chat-socket(.*)", "destination": "wss://arms-backend.onrender.com/chat-socket$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
